# Back-End_Ne

./: .gitignore  EVCenterService.sln  README.md
EVCenterService/: EVCenterService.csproj  Program.cs  appsettings.json  efpt.config.json
EVCenterService/Controllers/: AuthController.cs
EVCenterService/Data/: EVServiceCenterContext.cs  JwtSettings.cs
EVCenterService/Hubs/: ChatHub.cs
EVCenterService/Libraries/: VnPayLibrary.cs
EVCenterService/Migrations/: 20251017060431_InitialCreate.Designer.cs  20251017060431_InitialCreate.cs  20251017062832_AddSeedData.Designer.cs  20251017062832_AddSeedData.cs  20251019135917_UpdateAccountAndCleanSeedData.Designer.cs  20251019135917_UpdateAccountAndCleanSeedData.cs  20251019142837_UpdateHashedSeedPasswords.Designer.cs  20251019142837_UpdateHashedSeedPasswords.cs  20251021142414_InitialCreateWithSeedData.Designer.cs  20251021142414_InitialCreateWithSeedData.cs  20251022065155_InitialCreateWithIdentity.Designer.cs  20251022065155_InitialCreateWithIdentity.cs  20251023150955_InitialCreateWithHardcodedGuids.Designer.cs  20251023150955_InitialCreateWithHardcodedGuids.cs  20251026183750_UpdateInvoiceForOrderService.Designer.cs  20251026183750_UpdateInvoiceForOrderService.cs  20251101201335_AddSeedData.Designer.cs  20251101201335_AddSeedData.cs  20251105100158_UpdatePremiumPlanBenefits.Designer.cs  20251105100158_UpdatePremiumPlanBenefits.cs  20251112090235_UpdateDataSeeding.Designer.cs  20251112090235_UpdateDataSeeding.cs  20251120191603_FixVietnameseNote.Designer.cs  20251120191603_FixVietnameseNote.cs  20251125085510_entitiesToVehicles.Designer.cs  20251125085510_entitiesToVehicles.cs  20251125092548_AddVehicleMaintenanceFields.Designer.cs  20251125092548_AddVehicleMaintenanceFields.cs  20251125095609_AddMileageToOrder.Designer.cs  20251125095609_AddMileageToOrder.cs  20251126081426_AddEntityToServiceCatalog.Designer.cs  20251126081426_AddEntityToServiceCatalog.cs  20251126085742_FixDataSeeding.Designer.cs  20251126085742_FixDataSeeding.cs  20251126091911_FixUTFDataSeed.Designer.cs  20251126091911_FixUTFDataSeed.cs  20251126101523_FixServiceDataValues.Designer.cs  20251126101523_FixServiceDataValues.cs  20251126110403_UpdateDataSeed.Designer.cs  (+2 more)
(+163 files in other folders)
